# wartest

./: .project  Dockerfile  Dockerfile.bak  pom.xml  test-svc.yaml  test.yaml
src/main/java/com/crfchina/helloworld/: Application.java
src/main/java/com/crfchina/helloworld/web/: HelloWorld.java
